---
- name: Preparing to remove software
  hosts: all
  gather_facts: True
  vars:
    splunk_build_location: C:\splunkforwarder-8.2.1-ddff1c41e5cf-x64-release.msi

  tasks:
    - name: Removing Splunk (Windows)
      command: "msiexec /x {{ splunk_build_location }} AGREETOLICENSE=yes RECEIVING_INDEXER='USCHI-SPLDPY.zurich.com:8089' LAUNCHSPLUNK=0 /passive /qn"
      register: install_result
      until: install_result is succeeded
      retries: 10
      delay: 10